# IMPORTANT: Change these peppers to random strings in production!
# DEVICE_ID_PEPPER=your_random_string_here
# EMAIL_PEPPER=your_other_random_string_here

# Note: Admin users must be manually added in Supabase Dashboard
# Go to Authentication > Users to add admin users
